# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingZ_svn\serialport\.cxx\cmake\release\arm64-v8a && E:\WORK_CODE\Android\android_studioSDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingZ_svn\serialport -BE:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingZ_svn\serialport\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target serial_port


#############################################
# Order-only phony target for serial_port

build cmake_object_order_depends_target_serial_port: phony
build CMakeFiles/serial_port.dir/src/main/cpp/SerialPort.c.o: C_COMPILER__serial_port ../../../../src/main/cpp/SerialPort.c || cmake_object_order_depends_target_serial_port
  DEFINES = -Dserial_port_EXPORTS
  DEP_FILE = CMakeFiles\serial_port.dir\src\main\cpp\SerialPort.c.o.d
  FLAGS = -isystem E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\serial_port.dir
  OBJECT_FILE_DIR = CMakeFiles\serial_port.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target serial_port


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libserial_port.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libserial_port.so: C_SHARED_LIBRARY_LINKER__serial_port CMakeFiles/serial_port.dir/src/main/cpp/SerialPort.c.o | E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LE:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\serial_port.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libserial_port.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libserial_port.so
  TARGET_PDB = serial_port.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingZ_svn\serialport\.cxx\cmake\release\arm64-v8a && E:\WORK_CODE\Android\android_studioSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libserial_port.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libserial_port.so
build serial_port: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libserial_port.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libserial_port.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
