# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detection_based_tracker
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target detection_based_tracker


#############################################
# Order-only phony target for detection_based_tracker

build cmake_object_order_depends_target_detection_based_tracker: phony
build CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o: CXX_COMPILER__detection_based_tracker E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/jni/DetectionBasedTracker_jni.cpp || cmake_object_order_depends_target_detection_based_tracker
  DEFINES = -Ddetection_based_tracker_EXPORTS
  DEP_FILE = CMakeFiles\detection_based_tracker.dir\DetectionBasedTracker_jni.cpp.o.d
  FLAGS = -isystem E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -IE:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/jni -isystem E:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/include -isystem E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\detection_based_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\detection_based_tracker.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target detection_based_tracker


#############################################
# Link the shared library E:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingPlayer_svn\14RsWithTP\build\intermediates\cmake\release\obj\armeabi-v7a\libdetection_based_tracker.so

build E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so: CXX_SHARED_LIBRARY_LINKER__detection_based_tracker CMakeFiles/detection_based_tracker.dir/DetectionBasedTracker_jni.cpp.o | E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/libs/armeabi-v7a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LE:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = E:/WORK_CODE/Android/opencv_sdk-master/sdk/native/libs/armeabi-v7a/libopencv_java4.so -ljnigraphics -llog -ldl -lz -latomic -lm "E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "E:/WORK_CODE/Android/android_studioSDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so"
  OBJECT_DIR = CMakeFiles\detection_based_tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdetection_based_tracker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingPlayer_svn\14RsWithTP\build\intermediates\cmake\release\obj\armeabi-v7a\libdetection_based_tracker.so
  TARGET_PDB = detection_based_tracker.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingPlayer_svn\14RsWithTP\.cxx\cmake\release\armeabi-v7a && E:\WORK_CODE\Android\android_studioSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingPlayer_svn\14RsWithTP\.cxx\cmake\release\armeabi-v7a && E:\WORK_CODE\Android\android_studioSDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingPlayer_svn\14RsWithTP\jni -BE:\WORK_CODE\Android\studio_workspace\WashingPlayer\washingPlayer_svn\14RsWithTP\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build detection_based_tracker: phony E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so
build libdetection_based_tracker.so: phony E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/build/intermediates/cmake/release/obj/armeabi-v7a/libdetection_based_tracker.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/platforms.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/OpenCVConfig-version.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/OpenCVConfig.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/jni/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/WORK_CODE/Android/android_studioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/WORK_CODE/Android/android_studioSDK/ndk-bundle/build/cmake/platforms.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/OpenCVConfig-version.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/OpenCVConfig.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake E$:/WORK_CODE/Android/opencv_sdk-master/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake E$:/WORK_CODE/Android/studio_workspace/WashingPlayer/washingPlayer_svn/14RsWithTP/jni/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
