# washing_z

./: .gitignore  build.gradle  gradle.properties  settings.gradle
14RsWithTP/: build.gradle
14RsWithTP/release/: 202106221744.apk  output.json
14RsWithTP/si/: 14RS Project.IAB  14RS Project.IAD  14RS Project.IMB  14RS Project.IMD  14RS Project.PFI  14RS Project.PO  14RS Project.PR  14RS Project.PRI  14RS Project.SearchResults  14RS Project.WK3
14RsWithTP/src/main/: AndroidManifest.xml
14RsWithTP/src/main/res/: washingReport_item.xml
14RsWithTP/src/main/res/anim/: copy_file_anim.xml
14RsWithTP/src/main/res/drawable/: copy_file_anim.xml  dialog_no_focuse.xml  dialog_yes_focuse.xml  file_list_item_on_focused.xml  file_selected_confirm_focused.xml  file_selected_item_focused.xml  holiday_confirm_focused.xml  holiday_item_focused.xml  level3_item_focused.xml  main_menu_focused.xml  shape_red_stroke.xml  shape_tv_stroke_no_corners_bg.xml  shape_tv_stroke_no_corners_blue_bg.xml  shape_tv_stroke_no_corners_gray_bg.xml  shape_tv_stroke_no_corners_light_blue_bg.xml  shape_tv_stroke_no_corners_red_bg.xml  shape_tv_stroke_no_corners_yellow_bg.xml  shape_white_stroke.xml  time_holiday_main_menu_focused.xml
14RsWithTP/src/main/res/drawable-mdpi/: level2_item_focused.xml  time_holiday_selected_item_focused.xml  work_time_weekday_focused.xml  work_timer_hour_level_focused.xml
14RsWithTP/src/main/res/layout/: activity_bgm.xml  activity_change_admin_pass.xml  activity_main.xml  activity_photo_select.xml  activity_report_detail_list.xml  activity_setting.xml  activity_simple_setting.xml  activity_temp.xml  activity_usbcopy.xml  activity_washing_choose.xml  activity_washing_report_detail_item.xml  activity_washing_report_list.xml  advanced_beacon_mode_pop.xml  advanced_date_pop.xml  advanced_eco_time_pop.xml  advanced_face_check_pop.xml  advanced_firmware_version_pop.xml  advanced_reset_pop.xml  advanced_setting_pop.xml  choose_dialog.xml  date_pick_pop.xml  horizontal_corss_animator_layout.xml  image_setting_bgm_pop_event.xml  input_dialog_lyaout.xml  item_stock_content_detail.xml  item_stock_content_layout.xml  item_tab.xml  item_washing_report_detail_content.xml  item_washing_report_detail_header.xml  play_back_mode_program_pop_impactv.xml  preview_pop.xml  time_pick_pop.xml  time_pick_with_second_pop.xml  time_setting_pop.xml  time_setting_work_time_pop.xml  wheel_view_pop.xml  (+4 more)
14RsWithTP/src/main/res/layout-large/: activity_main.xml  activity_photo_select.xml  activity_setting.xml  activity_usbcopy.xml  advanced_display_ratio_pop.xml  advanced_eco_mode_pop.xml  advanced_time_pop.xml  choose_dialog.xml  date_pick_pop.xml  image_setting_bgm_pop_impactv.xml  image_setting_pop.xml  image_setting_time_pop.xml  play_back_mode_pop.xml  time_pick_pop.xml  time_pick_with_second_pop.xml
14RsWithTP/src/main/res/layout-xlarge/: activity_main.xml  activity_photo_select.xml  activity_setting.xml  advanced_face_check_pop.xml  advanced_firmware_version_pop.xml  advanced_language_pop.xml  horizontal_corss_animator_layout.xml  image_setting_direction_pop.xml  play_back_mode_program_pop_event.xml  preview_pop.xml  reboot_hour_pop.xml  time_setting_holiday_pop.xml
installapk_14RSWithTP/: .gitignore  build.gradle
installapk_14RSWithTP/src/main/: AndroidManifest.xml
(+158 files in other folders)
