<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SimpleSettingActivity">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_emallAddr"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="管理者のメール設定"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_errorTemp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="異常体温温度"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editErrorTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tempOnOff"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="検温機能　ON/OFF"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_tempEn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_faceDetectedTime"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="立寄り時次画面遷移時間(S)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editFaceDetected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=">=0.5(Seconds)"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_faceDisappear"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="立去り時中断画面遷移時間(S)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editFaceDissapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=">=0.5(Seconds)"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_resumeLastPosition"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="中断動画表示判定時間(M)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editResumeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=">=0.1(Minutes)"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_shortVideoTimeout"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="立去り後初回動画表示判定時間(H)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editShortVideoTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=">=0.1(Hours)"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btn_firstFinished"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="首次洗手視頻完成判定(S)"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/editFirstFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=">0(Seconds)"
                android:inputType="numberDecimal" ></EditText>

            <!--
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstFinishNumber"
                android:focusable="true"
                android:layout_marginLeft="20dp"
                android:focusableInTouchMode="true">
            </NumberPicker>
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btn_2ndFinished"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="第2次以後洗手視頻完成判定(S)"
                android:textSize="12sp" />
           <!--
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondFinishNumber"
                android:focusable="true"
                android:layout_marginLeft="20dp"
                android:focusableInTouchMode="true">
            </NumberPicker>
            -->

            <EditText
                android:id="@+id/edit2ndFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="> 0(Seconds)"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_logView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="ログ確認"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:id="@+id/ll_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="手洗通知　ON/OFF"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_alarm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/cl_alarm_detail"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_alarm_setting"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll_alarm_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:clickable="false"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="通知開始時間"
                    android:textSize="12sp" />

                <TextView
                    android:focusable="false"
                    android:id="@+id/et_alarm_start_time"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.EditText"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alarm_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:layout_width="240dp"
                    android:clickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="通知終了時刻"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/et_alarm_end_time"
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    style="@style/Widget.AppCompat.EditText"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alarm_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="通知間隔(H)"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_alarm_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=">=1(Hours)"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alarm_valid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="通知音效播放時間(M)"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_alarm_valid_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=">=1(Minutes)"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:text="戻る"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/apkVerion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="VER"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>